========================================================
#과제 4주

제출내역
1. github 링크
2. 결과화면 upload
========================================================

1. Main함수포함 클래스 : ExamForWhile
*****************
 반복문 연습하기1
*****************
1. 1부터 입력한 수까지 더하기
2. 최대값/최소값구하기
3. 입력받은숫자의 합계와 평균구하기
4. 원하는 구구단 출력하기 
5. 짝수단/홀수단 출력하기
6. 종료하기

원하는 메뉴는>> 1

2.1번메뉴 클래스 :SumOfNumbers

###1부터 입력한 수까지 더하기

마지막 수를 입력(Q:종료) >> 10
총 합은 55입니다.


3.2번메뉴 클래스 :MaxAndMin

###최대값/최소값구하기

0~100사이의 숫자를 입력(Q:종료) >> 10
0~100사이의 숫자를 입력(Q:종료) >> 20
0~100사이의 숫자를 입력(Q:종료) >> 5
0~100사이의 숫자를 입력(Q:종료) >> 15
0~100사이의 숫자를 입력(Q:종료) >> 99
0~100사이의 숫자를 입력(Q:종료) >> Q
가장큰 수는 99이고, 작은수는 5입니다.

4.3번메뉴 클래스 :SumAndAvg

###입력받은숫자의 합계와 평균구하기

숫자를 입력(Q:종료) >> 10
숫자를 입력(Q:종료) >> 20
숫자를 입력(Q:종료) >> 30
숫자를 입력(Q:종료) >> 20
숫자를 입력(Q:종료) >> 9
합계는 89이고, 평균은 17.80입니다.

5.4번메뉴 클래스 :GuGuDan

###원하는 구구단 출력하기 

출력하고 싶은 단(Q:종료) >> 1
==> 잘못입력
출력하고 싶은 단(Q:종료) >> 10
==> 잘못입력
출력하고 싶은 단(Q:종료) >> 7
7 * 1 = 7	7 * 2 = 14
7 * 3 = 21	7 * 4 = 28
7 * 5 = 35	7 * 6 = 42
7 * 7 = 49	7 * 8 = 56
7 * 9 = 63	


6.5번메뉴 클래스 :GuGuDan2

###짝수단/홀수단 출력하기 

E:짝수단, O:홀수단(Q:종료) >> E
2 * 1 =  2	4 * 1 =  4	6 * 1 = 6
2 * 2 =  4	4 * 2 =  8	6 * 2 = 12
2 * 3 =  6	4 * 3 = 12	6 * 3 = 18
2 * 4 =  8	4 * 4 = 16	6 * 4 = 24
2 * 5 = 10	4 * 5 = 20	6 * 5 = 30

